<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Landing Page</title>
    <link rel="icon" href="/Images/frothed hd logo.PNG">
</head>
<style>
    #header-image {
        width: 500px;
        height: auto;
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    #nav-bar {
        padding: 0;
    }

    #heading-div {
        top: 0;
        color: black;
        margin-top: 50px;
    }

    #div3 {
        float: right;
        padding-bottom: 30px;
    }

    body {
        background-color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #888888;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    li a:hover {
        background-color: white;
        color: #888888
    }

</style>

<header id="header">

    <div id="heading-div">
        <h1>Frothed Clothing Store</h1>
    </div>
    <div id="logo-div">
        <img id="header-image" src="/Images/frothed hd logo.PNG" alt="404">
    </div>
<nav id="nav-bar">
    <div>
        <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</nav>
</header>

<body>

</body>

</html>
