<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/Images/skateboarding.png">
    <style>

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            font-style: italic;
            text-shadow: 2px 2px #ffed63;
        }
        p {
            text-align: center;
            background-color: white;
            color: ;
        }
        body {
            background-color: #252728;
        }
        a:hover {
            background-color: #ffed63;
        }
        ul {
            background-color: #ffed63;
        }
        h3 {
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Rodney Mullen</h1>
    <title id="title">Rodney Mullen</title>
    <div id="img-div">
        <img src="Images/rodney.jpg" alt="404" id="image">
    </div>
    <h3>Facts</h3>
    <ul>
        <li>John Rodney Mullen</li>
        <li>Born 1974</li>
        <li>Started skateboarding at 8 years old.</li>
        <li>First competition 3 years later.</li>
        <li>Won his first <b>world skateboard championship</b></li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Rodney_Mullen" id="tribute link" target="_blank">Rodney Mullen Wiki</a>

</body>
</html>
